# Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aj/jav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aj/jav/base/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/aj/jav/constant/: ApiConstant.java  Constant.java
app/src/main/java/com/aj/jav/contract/: MainListContract.java
app/src/main/java/com/aj/jav/data_model/: AdGson.java  MainListGson.java  MenuTitleGson.java
app/src/main/java/com/aj/jav/film/: FilmActivity.java
app/src/main/java/com/aj/jav/helper/: ApiHelper.java  GlideHelper.java  IvHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/aj/jav/layoutmanager/: MyGridLayoutManager.java
app/src/main/java/com/aj/jav/main/: BaseHomeContainerFragment.java  BaseTabContainerFragment.java  MainActivity.java  MainFragment.java  MainListPresenter.java  TabContainerFragment.java  VideoListFragment.java  VideoListTabContainerFragment.java
app/src/main/java/com/aj/jav/observer/: GsonStatusInterface.java  MyObserver.java
app/src/main/java/com/aj/jav/recycle_adapter/: BaseFragmentStatePagerAdapter.java  LongVideoPagerAdapter.java  MainPageAdapter.java  MainRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/aj/jav/recycle_holder/: AdHolder.java  BaseHolder.java  TagHolder.java  VideoHolder.java
app/src/main/java/com/aj/jav/retrofit/: ApiClient.java
app/src/main/java/com/aj/jav/room/: Database.java  Injection.java
app/src/main/java/com/aj/jav/service/: ApiService.java  BaseDomain.java
app/src/main/java/com/aj/jav/utils/: EncodeUtility.java  SharedPreferenceUtility.java  ValueUtility.java  ViewUtility.java
app/src/main/java/com/aj/jav/view/: MovableFloatingActionButton.java
app/src/main/res/drawable/: anim_progress_drawable.xml  bg_gradient_main_tag_orange.xml  bg_gradient_main_tag_red.xml  bg_tag.xml  ic_ad_tab_normal_5dp.xml  ic_ad_tab_selected_5dp.xml  ic_gradient_mask.xml  ic_like_no.xml  ic_like_yes.xml  ic_search.xml  selector_ad_tab.xml  selector_bottom_navigation.xml  selector_btn_like.xml  selector_nav_bottom_category.xml  selector_nav_bottom_favorite.xml  selector_nav_bottom_long.xml  selector_nav_bottom_short.xml
app/src/main/res/layout/: activity_film.xml  activity_main.xml  fragment_main_list.xml  fragment_tab_container.xml  item_ad_long.xml  item_ad_short.xml  item_film_long.xml  item_film_long2.xml  item_film_short.xml  item_load_more.xml  item_no_more.xml  item_tags_container.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/aj/jav/: ExampleUnitTest.java
(+7 files in other folders)
