apply plugin: 'cipher.so'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aj.jav"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //圖片加載
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //圓形image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // room
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // rx view
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // debug
    implementation 'com.facebook.stetho:stetho:1.5.0'
}

cipher.so {
    keys {
        encodeType {
            value = 'app'
        }
        ccToken {
            value = 'a339e5fb7f15488dbfb687d2baed4472'
        }
        decodeKey {
            value = '6e561ccd4aade2fed458d4da61e76770'
        }

        hostKey {
            value = '1Q1x0n1X3z6cIOLjNzfHoaf4CbprF322mi/ez3mky9c='
        }
        hostIV {
            value = 'htIGUbYr+iIm8G6nygxlIg=='
        }
    }
    encryptSeed = 'HelloSecretKey' //用于加密的密钥
}
